#click.button.btn.btn-primary.d-none[type="button" data-toggle="modal" data-target="#exampleModal"]
  |  Launch demo modal
#exampleModal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"]
  .modal-dialog[role="document"]
    .modal-content.bg-gray-300
      .modal-footer
        button.close.btn-danger aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  ×
      .modal-body.text-left
        #cart_details

