= image_tag product.image.url, size: "250x350"
.card-body.p-4.bg-gray-200
  .text-center
    h5.fw-bolder.text-dark
      = product.name
    .d-flex.justify-content-center.small.text-dark.mb-2
      .rating
        .stars
          - rating = product.current_rating.to_i
          - rating.times do
            span.fa.fa-star.checked
          - (5 - rating).times do
            span.fa.fa-star
    .d-flex.justify-content-center.small.text-white.mb-2
      = link_to "Details", product_details_path(product_id: product.id), method: :get, class: "text-dark"
    .d-flex.justify-content-center.small.text-dark.mb-2
      = show_price product.price
    .card-footer.p-4.pt-0.border-top-0.bg-transparent
      .text-center
        = link_to add_to_cart_path(product_id: product, quantity: 1), remote: true, class: "add-to-cart btn btn-default"
          i.fa.fa-shopping-cart
          span Add to cart
.clearfix
