.container
  .row
    .col-md-4
      h3
        | Top Rated Products
    .col-md-4.text-center
      .controls.float-xs-right.hidden-xs
        a.left.fa.fa-chevron-left.btn.btn[href="#carousel-example2" data-slide="prev"]
        a.right.fa.fa-chevron-right.btn[href="#carousel-example2" data-slide="next"]
  .row
    #carousel-example2.carousel.slide.hidden-xs[data-ride="carousel"]
      .carousel-inner
        .item.active
          .row
            - product = @top_rated_products[0]
            .col-sm-3
              .col.m-5
                .card.p-2.bg-gray-light
                  = render 'product_card', locals = {product: product}

            .col-sm-3
              .col.m-5
                .card.p-2.bg-gray-light
                  - product = @top_rated_products[1]
                  = render 'product_card', locals = {product: product}

            .col-sm-3
              .col.m-5
                .card.p-2.bg-gray-light
                  - product = @top_rated_products[2]
                  = render 'product_card', locals = {product: product}

            .col-sm-3
              .col.m-5
                .card.p-2.bg-gray-light
                  - product = @top_rated_products[3]
                  = render 'product_card', locals = {product: product}

        .item
          .row
            .col-sm-3
              .col.m-5
                .card.p-2.bg-gray-light
                  - product = @top_rated_products[4]
                  = render 'product_card', locals = {product: product}

            .col-sm-3
              .col.m-5
                .card.p-2.bg-gray-light
                  - product = @top_rated_products[5]
                  = render 'product_card', locals = {product: product}

            .col-sm-3
              .col.m-5
                .card.p-2.bg-gray-light
                  - product = @top_rated_products[6]
                  = render 'product_card', locals = {product: product}

            .col-sm-3
              .col.m-5
                .card.p-2.bg-gray-light
                  - product = @top_rated_products[7]
                  = render 'product_card', locals = {product: product}

