.container
  .row
    .col-md-4
      h3
        | Also See
    .col-md-4.text-center
      .controls.float-xs-right.hidden-xs
        a.left.fa.fa-chevron-left.btn.btn[href="#carousel-example" data-slide="prev"]
        a.right.fa.fa-chevron-right.btn[href="#carousel-example" data-slide="next"]
  .row
    #carousel-example.carousel.slide.hidden-xs[data-ride="carousel"]
      .carousel-inner
        .item.active
          .row
            - product = Product.all.sample
            .col-sm-3
              .col.m-5
                .card.p-2.bg-gray-light
                  = render 'product_card', locals = {product: product}

            .col-sm-3
              .col.m-5
                .card.p-2.bg-gray-light
                  - product = Product.all.sample
                  = render 'product_card', locals = {product: product}

            .col-sm-3
              .col.m-5
                .card.p-2.bg-gray-light
                  - product = Product.all.sample
                  = render 'product_card', locals = {product: product}

            .col-sm-3
              .col.m-5
                .card.p-2.bg-gray-light
                  - product = Product.all.sample
                  = render 'product_card', locals = {product: product}

        .item
          .row
            .col-sm-3
              .col.m-5
                .card.p-2.bg-gray-light
                  - product = Product.all.sample
                  = render 'product_card', locals = {product: product}

            .col-sm-3
              .col.m-5
                .card.p-2.bg-gray-light
                  - product = Product.all.sample
                  = render 'product_card', locals = {product: product}

            .col-sm-3
              .col.m-5
                .card.p-2.bg-gray-light
                  - product = Product.all.sample
                  = render 'product_card', locals = {product: product}

            .col-sm-3
              .col.m-5
                .card.p-2.bg-gray-light
                  - product = Product.all.sample
                  = render 'product_card', locals = {product: product}

