card#form
  .card
    h2.text-center = 'Cart'
  .card.m-0
    .card-body.p-0
      .filter-section

      .show-list
        - if !@current_cart.present? || @current_cart&.cart_items.empty?
          .m-2.text-center = "No Item in cart"
          .m-2.text-center = "Add some product now"
          .m-2.text-center = link_to "View Products", root_path
        - else
          .table-responsive
            table.table.table-sm
              thead
                tr.text-center
                  th Product Name
                  th.text-center Quantity
                  th Unit Price
                  th Total Price
                  th.text-center Action

              tbody
                - total_price = 0
                - @current_cart.cart_items.each do |item|
                  tr.shadow-style.clickable-row
                    td = link_to item.product.name, product_details_path(product_id: item.product), method: :get
                    td.text-center = item.quantity
                    td = show_price item.product.price
                    td = show_price item.product.price * item.quantity
                    - total_price +=  (item.product.price * item.quantity)
                    td.text-center
                      = link_to destroy_cart_item_path(cart_item_id: item), method: :delete
                        i.fa.fa-trash
            br
          .table-responsive
            .table.table.table-sm.text-center
              thead
                tr.text-center
                  h3
                    = "Total Price: #{show_price total_price}"
                  = link_to destroy_cart_path, method: :delete, class:"m-2 button btn btn-sm btn-danger text-white"
                    i.fa.fa-trash.mr-2 role='status'
                    span.spinner-border.spinner-border-sm.mr-2.d-none aria-hidden="true" role="status"
                    span Empty Cart
                  = link_to new_order_path, class: "m-2 button btn btn-sm btn-success text-white"
                    i.fa.fa-first-order.mr-2 role='status'
                    span.spinner-border.spinner-border-sm.mr-2.d-none aria-hidden="true" role="status"
                    span Place Order
          = render 'sliding_also_see_products'
          = render 'added_to_cart_modal'
