header.bg-gray-500.py-5
  .container.px-4.px-lg-5.my-5
    .text-center.text-white
      h1.display-4.fw-bolder
        | Shop in style
      p.lead.fw-normal.text-white-50.mb-0
        | With E-Dokan
section.py-5
  .container
    .row
      .col-md-1
      .col-md-10
    - if @products.empty?
      .m-2.text-center = "There is no item"
    - else
      .row
        = render 'sliding_featured_products'
      .row
        = render 'sliding_top_rated_products'
      .row
        = render 'sliding_popular_products'
= render 'added_to_cart_modal'
