.container.bg-gray-300
  .card.bg-gray-100
    .container-fliud
      .wrapper.row
        .preview.col-md-6
          .preview-pic.tab-content
            #pic-1.tab-pane-active
              = image_tag @product.image.url
        .details.col-md-6
          h3.product-title
            = @product.name
          .rating
            .stars
              span.fa.fa-star.checked
              span.fa.fa-star.checked
              span.fa.fa-star.checked
              span.fa.fa-star
              span.fa.fa-star
            span.review-no
              | 41 reviews
          p.product-description
            = @product.description
          h4.price
            | current price:
            span
              = show_price @product.price
          .action
            = link_to add_to_cart_path(product_id: @product), remote: true, class: "add-to-cart btn btn-default"
              i.fa.fa-shopping-cart
              span Add to cart
= render 'added_to_cart_modal'
