.container.bg-gray-300
  .card.bg-gray-100
    .container-fliud
      .wrapper.row
        .preview.col-md-6
          .preview-pic.tab-content
            #pic-1.tab-pane-active
              = image_tag @product.image.url
        .details.col-md-6
          h3.product-title
            = @product.name
          .rating
            .stars
              - rating = @product.current_rating.to_i
              - rating.times do
                span.fa.fa-star.checked
              - (5-rating).times do
                span.fa.fa-star
            span.review-no = link_to "#{pluralize @product.rating_count, 'review', 'reviews'} | write a review", new_rating_path(product_id: @product.id), method: :get
          p.product-description
            = @product.description
          h4.price
            | current price:
            span
              = show_price @product.price
          .action
            .number.mb-2
              = form_with url: add_to_cart_path, method: :get, remote: true, class: "increase_quantity"
              span.minus.border.border-dark.border-1.p-2.m-2.btn.btn-secondary -
              = text_field_tag 'quantity', 1, class: 'form-control-sm quantity', style:'height:30px; font-size:10px; width:30px'
              = hidden_field_tag('product_id', value="#{@product.id}")
              span.plus.border.border-dark.border-1.p-2.m-2.btn.btn-secondary +
              = button_tag type: 'submit', class: "add-to-cart btn btn-default"
                i.fa.fa-shopping-cart
                span Add to cart
= render 'added_to_cart_modal'
