card#form
  .card-header
    .head
      span.card-header-actions
  .card.m-0
    .card-body.p-0
      .filter-section

      .show-list
        .text-center
          = "Rating of "
          = link_to "#{@product.name}", product_details_path(product_id: @product)
        - if current_user.present?
          = simple_form_for @rating, html: {class: 'form'} do |f|
            = render partial: 'form', locals: {f: f}
        - else
          .m-2.text-center Sign in to Rate
          .m-2.text-center = link_to "Sign In", new_user_session_path
        - if @ratings.empty?
          .m-2.text-center No Rating for this product
          .m-2.text-center = link_to "Back to Product", product_details_path(@product)
        - else
          .text-center
            - @ratings.each do |rating|
              h3 = "Review by #{rating.user.user_name}"
              p = "Rating: #{rating.rating}"
              p = "Description:"
              = text_area_tag '', "#{rating.message}",cols: "50",  disabled: true

          /   br
          / .table-responsive
          /   .table.table.table-sm.text-center
          /     thead
          /       tr.text-center
          /         h3
          /           = "Total Price: #{total_price}"
          /         = link_to destroy_cart_path, method: :delete, class: "m-2 button btn btn-sm btn-danger text-white"
          /         i.fa.fa-trash.mr-2 role='status'
          /         span.spinner-border.spinner-border-sm.mr-2.d-none aria-hidden="true" role="status"
          /         span Empty Cart
          /         = link_to new_order_path, class: "m-2 button btn btn-sm btn-success text-white"
          /         i.fa.fa-first-order.mr-2 role='status'
          /         span.spinner-border.spinner-border-sm.mr-2.d-none aria-hidden="true" role="status"
          /         span Place Order