card#form
  .card-header
    .head
      span.header-text = 'Order Details'
      span.card-header-actions
  .card.m-0
    .card-body.p-0
      .filter-section

      .show-list
        .table-responsive
          table.table.table-sm#dataTable_no_ajax_with_number
            thead
              tr.text-center
                th Product Name
                th Quantity
                th Unit Price
                th Total Price

            tbody
              - total_price = 0
              - @order.order_items.each do |item|
                tr.shadow-style.clickable-row
                  td = link_to item.product.name, product_details_path(product_id: item.product)
                  td = item.quantity
                  td = item.product.price
                  td = item.product.price * item.quantity
                  - total_price +=  (item.product.price * item.quantity)
          br
        .table-responsive
          .table.table.table-sm.text-center
            thead
              tr.text-center
                h3
                  = "Total Price: #{total_price}"
                - if @order.Unpaid?
                  = link_to @order, method: :delete, class:"m-2 button btn btn-sm btn-danger text-white"
                    i.fa.fa-trash.mr-2 role='status'
                    span.spinner-border.spinner-border-sm.mr-2.d-none aria-hidden="true" role="status"
                    span Cancel Order
                = link_to orders_path, class: "m-2 button btn btn-sm btn-info text-white"
                  i.fa.fa-backward.mr-2 role='status'
                  span.spinner-border.spinner-border-sm.mr-2.d-none aria-hidden="true" role="status"
                  span Back
