= form_for @product_category do |f|
  - if @product_category.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product_category.errors.count, "error")} prohibited this product_category from being saved:"
      ul
        - @product_category.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :category_name
    = f.text_field :category_name
  .actions = f.submit
