card#list
  .card-header
    .head
      span.header-text = 'Products'
      span.card-header-actions
  .card.m-0
    .card-body.p-0
      .filter-section

      .show-list
        - unless @products.present?
          .m-2.text-center = "There is no item"
        - else
          .table-responsive
            table.table.table-sm#dataTable_no_ajax_with_number
              thead
                tr.text-center
                  th Product category
                  th Available
                  th Name
                  th Price
                  th Description
                  th
                  th
                  th

              tbody
                - @products.each do |product|
                  tr.shadow-style.clickable-row
                    td = link_to product.product_category.category_name, product.product_category
                    td = product.available
                    td = product.name
                    td = product.price
                    td = product.description
                    td = link_to 'Show', product
                    td = link_to 'Edit', edit_product_path(product)
                    td = link_to 'Destroy', product, data: { confirm: 'Are you sure?' }, method: :delete

            br

            = link_to new_product_path, class:"button btn btn-sm btn-primary"
              i.fa.fa-plus.mr-2 role='status'
              span.spinner-border.spinner-border-sm.mr-2.d-none aria-hidden="true" role="status"
              span Add new
