card#form
  .card-header
    .head
      span.header-text = 'Products'
      span.card-header-actions
  .card.m-0
    .card-body.p-0
      .filter-section
        = link_to new_product_path, class: "button btn btn-sm btn-info text-dark"
          i.fa.fa-plus.mr-2 role='status'
          span Add new
      .show-list
        - unless @products.present?
          .m-2.text-center = "There is no item"
        - else
          .table-responsive
            table.table.table-sm
              thead
                tr.text-center
                  th Product category
                  th Available
                  th Featured
                  th Name
                  th Price
                  th Description
                  th
                  th
                  th
              tbody
                - @products.each do |product|
                  tr.shadow-style.clickable-row
                    td = link_to product.product_category.category_name, product.product_category
                    td = product.available? ? 'YES':'NO'
                    td = product.featured? ? 'YES':'NO'
                    td = product.name
                    td = product.price
                    td = product.description
                    td = link_to 'Show', product
                    td = link_to 'Edit', edit_product_path(product)
                    td = link_to 'Destroy', product, data: { confirm: 'Are you sure?' }, method: :delete

            br
