p#notice = notice

p
  strong Product category:
  = @product.product_category.category_name
p
  strong Available:
  = @product.available
p
  strong Name:
  = @product.name
p
  strong Image:
  = @product.image
p
  strong Price:
  = @product.price
p
  strong Description:
  = @product.description

=> link_to 'Edit', edit_product_path(@product)
'|
=< link_to 'Back', products_path
