card#form
  .card-header
    .head
      span.header-text = 'Order Details'
      span.card-header-actions
  .card.m-0
    .card-body.p-0
      .filter-section.ml-3.p-1
        h3 = @order.order_number
        .d-flex
          h4 = "Customer: "
          h4 = link_to @order.user.user_name, user_profile_path(@order.user)
        h5 = " Order Date: #{@order.created_at}"
        h5 = " Address: #{@order.address}"
        h5 = " Total: #{show_price @order.total_amount}"
        h5 = " Order Status: #{@order.order_status}"
        h5 = " Payment Status: #{@order.payment_status}"
        - if @order.Succeeded?
          .d-flex
            h5 = " Payment Receipt: "
            h5 = link_to "Receipt", @order.receipt_url
        - if @order.Unpaid? && !@order.Canceled?
          h5
            = link_to set_order_status_path(order_id: @order, status: Order::CANCELED), data: { confirm: 'Are you sure you want to cancel the order?'}, class: "btn btn-danger btn-sm text-white p-2 mr-1 "
              i.fa.fa-close
              span Cancel
        - elsif !@order.Completed? && !@order.Canceled?
          h5
            = link_to set_order_status_path(order_id: @order, status: Order::COMPLETED), data: { confirm: 'Are you sure you want to mark the order as completed?'},class: "btn btn-success btn-sm text-dark p-2 mr-1 "
              i.fa.fa-check
              span Mark As Completed
      h2.ml-2 = " Ordered Items"
      .show-list
        .table-responsive
          table.table.table-sm
            thead
              tr.text-center
                th Product Name
                th Quantity
                th Unit Price
                th Total Price

            tbody
              - total_price = 0
              - @order.order_items.each do |item|
                tr.shadow-style.clickable-row
                  td = link_to item.product.name, product_details_path(product_id: item.product), method: :get
                  td = item.quantity
                  td = show_price item.product.price
                  td = show_price item.product.price * item.quantity
                  - total_price +=  (item.product.price * item.quantity)
          br
        .table-responsive
          .table.table.table-sm.text-center
            thead
              tr.text-center
                h3
                  = "Total Price: #{show_price total_price}"
                - if @order.Unpaid? && !@order.Canceled?
                  = link_to @order, method: :delete, class:"m-2 button btn btn-sm btn-danger text-white"
                    i.fa.fa-close.mr-2 role='status'
                    span.spinner-border.spinner-border-sm.mr-2.d-none aria-hidden="true" role="status"
                    span Cancel Order
                = link_to manage_orders_path, class: "m-2 button btn btn-sm btn-info text-white"
                  i.fa.fa-backward.mr-2 role='status'
                  span.spinner-border.spinner-border-sm.mr-2.d-none aria-hidden="true" role="status"
                  span Back
